{
  "expo": {
    "name": "Ramen Profitable",
    "slug": "ramen-profitable",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.clayton.ramenprofitable"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0C0F1A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.clayton.ramenprofitable"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "backgroundColor": "#0C0F1A"
  }
}