{
  "cli": {
    "version": ">= 7.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "REVENUECAT_BUILD_MODE": "development"
      }
    },
    "ios-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "REVENUECAT_BUILD_MODE": "release",
        "ADMOB_IOS_APP_ID": "ca-app-pub-2274031601035641~1852184394",
        "ADMOB_IOS_BANNER_ID": "ca-app-pub-2274031601035641/8741026374"
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "REVENUECAT_BUILD_MODE": "release",
        "ADMOB_IOS_APP_ID": "ca-app-pub-2274031601035641~1852184394",
        "ADMOB_IOS_BANNER_ID": "ca-app-pub-2274031601035641/8741026374"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6800209123",
        "appleTeamId": "43WQ9CSMQQ"
      }
    }
  }
}
